html {
    font-family: 'Barlow', sans-serif;
    font-size:15px;
}

#page {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas:
        "header header"
        "nav main"
        "footer footer";
    grid-template-columns: 1fr 5fr;
  }

body > header {
    background-color: #e8702a;
    grid-area: header;
    text-align: center;
  }

  body > nav {
    background-color: #0c457d;
    grid-area: nav;
    text-align: center;
  }

  a:link {
      color:aliceblue;
  }
  a:visited {
    color: aliceblue;
  }  
  a:hover {
      font-size: larger;
      font-style: strong;
      color: aliceblue;
  }
  a:active {
      color: aliceblue;
  }

/* h1 { 
    text-align: center;
} */

body > main {
    background-color: #0ea7b5;
    grid-area: main;
  }

body > main > table {
    border-collapse: collapse;
    max-width: 650px;
    border: solid;
    background-color: #ffbe4f;
    margin: auto auto 5% auto;
}

th {
    text-align: center;
    column-span: 1;
    font-size: 17px;
    padding: 1%
}

td {
    border-top: .5px solid black;
    column-span: 1;
    padding-right: 1%;
}

form > span {
    font-weight:bold;
}

footer {
    background-color: #e8702a;
    grid-area: footer;
    text-align: center;
}

/* .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
} */

#introparagraph {
    margin: auto;
    text-align: center;
    font-family: 'Barlow', sans-serif;
    font-weight: bold;
    max-width: fit-content;
    padding: 5% 10% 5% 10%;
}




  
  
 
 
